[gd_scene load_steps=9 format=3 uid="uid://bpdl2cob18uyc"]

[ext_resource type="Script" uid="uid://2txyog1nd4mr" path="res://scripts/objects/enemy.gd" id="1_pqhw6"]
[ext_resource type="Texture2D" uid="uid://63td4rq8ou6f" path="res://assets/pngs/player.png" id="2_b4nis"]
[ext_resource type="Script" uid="uid://cojxro0l885x7" path="res://scripts/objects/abilitie.gd" id="2_defa4"]
[ext_resource type="Script" uid="uid://bttl5jrf6hyr6" path="res://scripts/objects/entity.gd" id="4_jr1g6"]

[sub_resource type="Resource" id="Resource_hlb8m"]
script = ExtResource("4_jr1g6")
entity_sprite = ExtResource("2_b4nis")
name = "EnemyDefault"
life_color = Color(0.699195, 2.08165e-06, 6.73831e-07, 1)
life = 100.0
damage = 5.0
defense = 10.0
abilities = Array[ExtResource("2_defa4")]([])
entity_velocity = 100.0
metadata/_custom_type_script = "uid://bttl5jrf6hyr6"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67neu"]
size = Vector2(14, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktqfp"]
atlas = ExtResource("2_b4nis")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_defa4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktqfp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_pqhw6")
enemy_stats = SubResource("Resource_hlb8m")
metadata/_custom_type_script = "uid://2txyog1nd4mr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 43.5)
shape = SubResource("RectangleShape2D_67neu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_defa4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
